conky.config = {
	alignment = 'top_right',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	color2 = '1EC7A6',
	color3 = '95B6BF',
	double_buffer = true,
	font = 'monospace:size=10',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 240,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font monospace:size=16}${execi 1200 jdate '+%q'}$font\
${voffset -4}$alignr$color${font monospace:size=38}${execi 1200 jdate '+%d'}$font
$color${voffset -30}$color3${font monospace:size=18}${execi 1200 jdate '+%B'}$font\
${voffset -3} $color${font monospace:size=20}${execi 1200 jdate '+%Y'}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font monospace:bold:size=10}$alignr$cpu%
${voffset 5}${goto 40}$font$color3${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color3${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color3${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color3${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color3${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font monospace:bold:size=10}$alignr$mem$font
${goto 40}${voffset 5}$color3${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color3${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color3${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color3${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color3${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
]]
