general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = "  %usage "
}

disk "/" {
        format = "  %avail "
}

disk "/home" {
        format = "  %avail "
}

ethernet _first_ {
        format_up = "  %ip "
        format_down = "  "
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}

volume master {
	format = "  %volume "
	format_muted = "  %volume "
	device = "pulse:0"
}

tztime local {
	format = "%H:%M:%S"
}
