[notification-center]
configSendNotiClosedDbusMessage=true

[colors]
background=rgba(46,52,64,0.8)
notiBackground=rgba(59,66,82,0.7)
notiColor=#E5E9F0
critical=rgba(191,97,106,0.7)
criticalColor=#2E3440
criticalInCenter=rgba(191,97,106,0.7)
criticalInCenterColor=#2E3440
labelColor=#D9DEE9
buttonColor=#ECEFF4
buttonHover=#88C0D0
buttonHoverColor=#2E3440
