conky.config = {
	alignment = 'top_right',
	cpu_avg_samples = 2,
	default_color = 'D8DEE9',
	color0 = '4C566A', -- nord4  palenight 3
	color1 = 'ECEFF4', -- nord6  snowstorm 2
	color2 = '8FBCBB', -- nord7  frost     frozen polar water
	color3 = '88C0D0', -- nord8  frost     clear ice
	color4 = '81A1C1', -- nord9  frost     arctic ice
	color5 = 'BF616A', -- nord11 aurora    red
	color6 = 'D08770', -- nord12 aurora    orange
	color7 = 'EBCB8B', -- nord13 aurora    yellow
	color8 = 'A3BE8C', -- nord14 aurora    green
	color9 = 'B48EAD', -- nord15 aurora    purple
	double_buffer = true,
	font = 'monospace:size=10',
	gap_x = 30,
	gap_y = 20,
	minimum_width = 240,
	no_buffers = true,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
    	own_window_type = 'override',
	update_interval = 2.0,
	use_xft = true,	
}
conky.text = [[
${voffset 8}$color2${font monospace:size=16}${execi 1200 jdate '+%q'}$font\
${voffset -4}$alignr$color${font monospace:size=38}${execi 1200 jdate '+%d'}$font
$color${voffset -30}$color3${font monospace:size=18}${execi 1200 jdate '+%B'}$font\
${voffset -3} $color2${font monospace:size=20}${execi 1200 jdate '+%Y'}$font$color2$hr
#
${voffset 20}${goto 40}${color4}KERNEL$alignr$color$kernel
#
${voffset 10}${goto 40}${color4}CPU${font monospace:bold:size=10}$color$alignr$cpu%
${voffset 5}${goto 40}$font$color3${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color3${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color3${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color3${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color3${top name 5}$alignr$color${top cpu 5}%${voffset 5}$font
#
${voffset 2}$color2${goto 40}cpu0: $color${cpubar cpu0}
$color2${goto 40}cpu1: $color${cpubar cpu1}
#
${voffset 10}${goto 40}${color4}RAM${font monospace:bold:size=10}$color$alignr$mem$font
${goto 40}${voffset 5}$color3${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color3${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color3${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color3${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color3${top_mem name 5}$alignr$color${top_mem mem_res 5}${voffset 5}
${voffset 2}$color2${goto 40}mem:  $color$membar
$color2${goto 40}swap: $color$swapbar
#
${voffset 10}${goto 40}${color4}DISK${font monospace:bold:size=10}$color$alignr$diskio
$color$font${voffset 2}${goto 40}${color3}read:${color}$alignr$diskio_read
${goto 40}${color3}write:${color}$alignr$diskio_write
${goto 40}${color3}root:${color}${alignr}${fs_free /}
${goto 40}${color3}home:${color}${alignr}${fs_free /home}
#
]]
